<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>FloppyFinchWPF</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameLogic\GameLogic.csproj"/>
    </ItemGroup>

</Project>
