# Floppy-Finch

./: .gitignore  README.md
FloppyFinch/: FloppyFinch.sln
FloppyFinch/FloppyFinch/: App.xaml  Bird.cs  FloppyFinch.csproj  Game.cs  MainWindow.xaml  Pipe.cs
FloppyFinch/FloppyFinchClassic/: App.xaml  ClassicGameplayWindow.xaml  FloppyFinchClassic.csproj  GameOverWindow.xaml
FloppyFinch/FloppyFinchGameLogics/: Bird.cs  Game.cs  Pipe.cs
FloppyFinch/FloppyFinchGameModes/: App.xaml  ClassicGameplayMode.xaml  ClassicGameplayMode.xaml.cs  FloppyFinchGameModes.csproj  GameOverWindow.xaml  GameOverWindow.xaml.cs
FloppyFinch/FloppyFinchLogics/AccountManagement/: AccountData.cs  AccountManager.cs  SessionData.cs
FloppyFinch/FloppyFinchLogics/AccountManagement/Account/: AccountData.cs  AccountManager.cs  PasswordHasher.cs
FloppyFinch/FloppyFinchLogics/AccountManagement/Leaderborad/: LeaderboardData.cs  LeaderboardManager.cs
FloppyFinch/FloppyFinchLogics/AccountManagement/Session/: SessionManager.cs
FloppyFinch/FloppyFinchLogics/GameLogics/: Bird.cs  Game.cs  Pipe.cs
FloppyFinch/FloppyFinchLogics/GameLogics/Core/: Bird.cs  Game.cs  Grass.cs  Pipe.cs
FloppyFinch/FloppyFinchLogics/GameLogics/ExtendedLogics/: ExtendedGame.cs  Powerup.cs  PowerupProperties.cs
FloppyFinch/FloppyFinchLogics/GameLogics/ExtendedMode/: ExtendedModeGame.cs  PowerUp.cs  PowerUpProgress.cs  PowerUpProperties.cs
FloppyFinch/FloppyFinchLogics/GameLogics/SpeedRaceLogics/: SpeedRaceGame.cs
FloppyFinch/FloppyFinchLogics/GameLogics/SpeedRaceMode/: SpeedRaceModeGame.cs
FloppyFinch/FloppyFinchLogics/GameLogics/TargetScoreLogics/: TargetScoreGame.cs
FloppyFinch/FloppyFinchLogics/GameLogics/TargetScoreMode/: TargetScoreModeGame.cs
FloppyFinch/FloppyFinchLogics/SoundLogics/: SoundApplier.cs
FloppyFinch/FloppyFinchLogics/TextureManagement/Background/: BackgroundManager.cs
FloppyFinch/FloppyFinchLogics/TextureManagement/Backgrounds/: BackgroundManager.cs
FloppyFinch/FloppyFinchLogics/TextureManagement/Coins/: CoinManager.cs
FloppyFinch/FloppyFinchLogics/TextureManagement/Grass/: GrassManager.cs
FloppyFinch/FloppyFinchLogics/TextureManagement/Pipes/: PipeManager.cs
FloppyFinch/FloppyFinchLogics/TextureManagement/PowerUps/: PowerUpItem.cs  PowerUpManager.cs
FloppyFinch/FloppyFinchLogics/TextureManagement/Skins/: BirdSkin.cs  SkinItem.cs  SkinManager.cs
FloppyFinch/FloppyFinchLogics/WindowLogics/: WindowStateData.cs
FloppyFinch/FloppyFinchMenus/: App.xaml  App.xaml.cs  FloppyFinchMenus.csproj  GameModesMenuWindow.xaml  GameModesMenuWindow.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  ShopMenuWindow.xaml  ShopMenuWindow.xaml.cs
FloppyFinch/FloppyFinchWPF/: App.xaml  Bird.cs  Game.cs  LooseWindow.xaml  MainGameplayWindow.xaml  MainWindow.xaml  Pipe.cs
FloppyFinch/FloppyFinchWindows/: App.xaml  App.xaml.cs  FloppyFinchWindows.csproj
FloppyFinch/FloppyFinchWindows/Authentication/: SignInWindow.xaml  SignInWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
FloppyFinch/FloppyFinchWindows/AuthenticationWindows/: SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
FloppyFinch/FloppyFinchWindows/GameModes/ClassicMode/: ClassicModeGameOverWindow.xaml  ClassicModeGameOverWindow.xaml.cs  ClassicModeGameplayWindow.xaml  ClassicModeGameplayWindow.xaml.cs
FloppyFinch/FloppyFinchWindows/GameModes/ExtendedMode/: ExtendedModeGameOverWindow.xaml  ExtendedModeGameOverWindow.xaml.cs  ExtendedModeGameplayWindow.xaml.cs  ExtendedModeModeGameplayWindow.xaml
FloppyFinch/FloppyFinchWindows/GameModes/SpeedRaceMode/: SpeedRaceModeDifficultyWindow.xaml  SpeedRaceModeDifficultyWindow.xaml.cs  SpeedRaceModeGameOverWindow.xaml  SpeedRaceModeGameOverWindow.xaml.cs  SpeedRaceModeGameplayWindow.xaml  SpeedRaceModeGameplayWindow.xaml.cs
FloppyFinch/FloppyFinchWindows/GameModes/TargetScoreMode/: TargetScoreModeGameOverWindow.xaml  TargetScoreModeGameOverWindow.xaml.cs  TargetScoreModeGameplayWindow.xaml  TargetScoreModeGameplayWindow.xaml.cs
FloppyFinch/FloppyFinchWindows/GameWindows/: ClassicGameplayMode.xaml  ClassicGameplayMode.xaml.cs  GameOverWindow.xaml  GameOverWindow.xaml.cs
FloppyFinch/FloppyFinchWindows/GameWindows/ClassicWindows/: ClassicGameOverWindow.xaml  ClassicGameOverWindow.xaml.cs  ClassicGameplayMode.xaml  ClassicGameplayMode.xaml.cs
FloppyFinch/FloppyFinchWindows/GameWindows/ExtendedWindows/: ExtendedGameOverWindow.xaml  ExtendedGameOverWindow.xaml.cs  ExtendedGameplayMode.xaml  ExtendedGameplayMode.xaml.cs
FloppyFinch/FloppyFinchWindows/GameWindows/SpeedRaceWindows/: SpeedRaceDifficultyAdjuster.xaml  SpeedRaceDifficultyAdjuster.xaml.cs  SpeedRaceGameOverWindow.xaml  SpeedRaceGameOverWindow.xaml.cs  SpeedRaceGameplayMode.xaml  SpeedRaceGameplayMode.xaml.cs
FloppyFinch/FloppyFinchWindows/GameWindows/TargetScoreWindows/: TargetScoreGameOverWindow.xaml  TargetScoreGameOverWindow.xaml.cs  TargetScoreGameplayMode.xaml  TargetScoreGameplayMode.xaml.cs
FloppyFinch/FloppyFinchWindows/MenuWindows/: GameModesMenu.xaml  GameModesMenu.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  SettingsMenu.xaml  SettingsMenu.xaml.cs  ShopMenu.xaml  ShopMenu.xaml.cs
FloppyFinch/FloppyFinchWindows/Menus/: GameModesMenuWindow.xaml  GameModesMenuWindow.xaml.cs  LeaderboardMenuWindow.xaml  LeaderboardMenuWindow.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  SettingsMenuWindow.xaml  SettingsMenuWindow.xaml.cs  ShopMenuWindow.xaml  ShopMenuWindow.xaml.cs
FloppyFinch/FloppyFinchWindows/Resources/: Strings.Designer.cs  Strings.en.resx  Strings.resx  Strings.uk.resx
FloppyFinch/GameLogic/: Bird.cs  Game.cs  Pipe.cs
FloppyFinch/Test/: Class1.cs
