<Window x:Class="FloppyFinchWindows.GameModes.ClassicMode.ClassicModeGameplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:FloppyFinchWindows.Resources"
        mc:Ignorable="d"
        Title="Floppy Finch" Height="auto" Width="auto" MinHeight="600" MinWidth="400"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown" MouseDown="Window_MouseDown" Closing="ClassicModeGameplayWindow_OnClosing">
    <Grid>
        <Canvas Name="GameCanvas" RenderOptions.BitmapScalingMode="NearestNeighbor" />
        <TextBlock x:Name="ScoreText" Text="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 100 0 0"
                   FontSize="26" Visibility="Hidden" />
        <TextBlock x:Name="KeyWait" Text="{x:Static resources:Strings.PressSpaceTextBlockText}" VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0 200 0 0"
                   FontSize="26" Visibility="Visible" />
        <Button x:Name="ButtonReturnMainMenu" Click="ButtonReturnMainMenu_OnClick"
                Content="{x:Static resources:Strings.MainMenuButtonText}" Width="90"
                Height="25"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15" Visibility="Visible" />
        <Button x:Name="ButtonGamePause" Click="ButtonGamePause_OnClick"
                Content="{x:Static resources:Strings.PauseButtonText}"
                Width="80"
                Height="25"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15" Visibility="Hidden"
                Focusable="False" />
    </Grid>
</Window>