<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>FloppyFinchGameModes</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FloppyFinchGameLogics\FloppyFinchGameLogics.csproj"/>
    </ItemGroup>

</Project>
