<Window x:Class="FloppyFinchWindows.GameModes.SpeedRaceMode.SpeedRaceModeDifficultyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:resources="clr-namespace:FloppyFinchWindows.Resources"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Floppy Finch" Height="280" Width="430">
    <Grid Background="#c34f12">
        <StackPanel Margin="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0"
                       Content="{x:Static resources:Strings.SpeedPresetLabelContent}" Foreground="White" />
                <Button Style="{StaticResource SmallButtonStyle}" Click="SlowSpeedButton_OnClick"
                        Content="{x:Static resources:Strings.SpeedSlowButtonText}"
                        ToolTip="{x:Static resources:Strings.SlowSpeedToolTipText}"
                        ToolTipService.InitialShowDelay="500"
                        Grid.Column="0" Grid.Row="1" Margin="5" />
                <Button Style="{StaticResource SmallButtonStyle}" Click="FasterSpeedButton_OnClick"
                        Content="{x:Static resources:Strings.SpeedFasterButtonText}"
                        ToolTip="{x:Static resources:Strings.FasterSpeedToolTipText}"
                        ToolTipService.InitialShowDelay="500"
                        Grid.Column="1" Grid.Row="1" Margin="5" />
                <Button Style="{StaticResource SmallButtonStyle}" Click="FastSpeedButton_OnClick"
                        Content="{x:Static resources:Strings.SpeedFastButtonText}"
                        ToolTip="{x:Static resources:Strings.FastSpeedToolTipText}"
                        ToolTipService.InitialShowDelay="500"
                        Grid.Column="2" Grid.Row="1" Margin="5" />
            </Grid>
            <Label Content="{x:Static resources:Strings.SetOwnSpeedLabelContent}"
                   ToolTip="{x:Static resources:Strings.SpeedToolTipText}"
                   ToolTipService.InitialShowDelay="500" VerticalContentAlignment="Center" Foreground="White" />
            <TextBox Style="{StaticResource InputTextBoxStyle}" x:Name="OwnSpeedTextBox"
                     TextChanged="OwnSpeedTextBox_OnTextChanged"
                     VerticalContentAlignment="Center" Margin="5 0" Height="45" />
            <Button Style="{StaticResource SmallButtonStyle}" x:Name="OwnSpeedStartButton"
                    Click="OwnSpeedStartButton_OnClick"
                    Content="{x:Static resources:Strings.StartButtonText}"
                    Margin="5" Height="50" IsEnabled="False" />
        </StackPanel>

    </Grid>
</Window>