<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>FloppyFinchGameModes</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FloppyFinchLogics\FloppyFinchLogics.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="MenuWindows\GameModesMenu.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="MenuWindows\MainMenu.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="MenuWindows\ShopMenu.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="GameWindows\ClassicWindows\ClassicGameplayMode.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="GameWindows\ClassicWindows\ClassicGameOverWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="GameWindows\TargetScoreWindows\TargetScoreGameplayMode.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="GameWindows\TargetScoreWindows\ExtendedGameplayMode.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="GameWindows\ExtendedWindows\ExtendedGameplayMode.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="GameWindows\SpeedRaceWindows\SpeedRaceGameplayWindow.xaml.cs">
        <DependentUpon>SpeedRaceGameplayMode.xaml</DependentUpon>
      </Compile>
      <Compile Update="GameWindows\SpeedRaceWindows\SpeedRaceDifficultyWindow.xaml.cs">
        <DependentUpon>SpeedRaceDifficultyWindow.xaml</DependentUpon>
      </Compile>
      <Compile Update="GameWindows\ExtendedWindows\ExtendedGameplayWindow.xaml.cs">
        <DependentUpon>ExtendedGameplayMode.xaml</DependentUpon>
      </Compile>
      <Compile Update="GameWindows\TargetScoreWindows\TargetScoreGameplayWindow.xaml.cs">
        <DependentUpon>TargetScoreGameplayMode.xaml</DependentUpon>
      </Compile>
      <Compile Update="GameModes\ExtendedMode\ExtendedModeGameplayWindow.xaml.cs">
        <DependentUpon>ExtendedModeModeGameplayWindow.xaml</DependentUpon>
      </Compile>
      <Compile Update="GameModes\SpeedRaceWindows\SpeedRaceGameplayWindow.xaml.cs">
        <DependentUpon>SpeedRaceGameplayMode.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
