<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>FloppyFinchWindows</RootNamespace>
        <NeutralLanguage>en</NeutralLanguage>
        <ApplicationIcon>Assets\Icon\floppy_finch_icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FloppyFinchLogics\FloppyFinchLogics.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="MenuWindows\GameModesMenu.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="MenuWindows\MainMenu.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="MenuWindows\ShopMenu.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="GameWindows\ClassicWindows\ClassicGameplayMode.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="GameWindows\ClassicWindows\ClassicGameOverWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="GameWindows\TargetScoreWindows\TargetScoreGameplayMode.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="GameWindows\TargetScoreWindows\ExtendedGameplayMode.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="GameWindows\ExtendedWindows\ExtendedGameplayMode.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="GameWindows\SpeedRaceWindows\SpeedRaceGameplayWindow.xaml.cs">
            <DependentUpon>SpeedRaceGameplayMode.xaml</DependentUpon>
        </Compile>
        <Compile Update="GameWindows\SpeedRaceWindows\SpeedRaceDifficultyWindow.xaml.cs">
            <DependentUpon>SpeedRaceDifficultyWindow.xaml</DependentUpon>
        </Compile>
        <Compile Update="GameWindows\ExtendedWindows\ExtendedGameplayWindow.xaml.cs">
            <DependentUpon>ExtendedGameplayMode.xaml</DependentUpon>
        </Compile>
        <Compile Update="GameWindows\TargetScoreWindows\TargetScoreGameplayWindow.xaml.cs">
            <DependentUpon>TargetScoreGameplayMode.xaml</DependentUpon>
        </Compile>
        <Compile Update="GameModes\ExtendedMode\ExtendedModeGameplayWindow.xaml.cs">
            <DependentUpon>ExtendedModeModeGameplayWindow.xaml</DependentUpon>
        </Compile>
        <Compile Update="GameModes\SpeedRaceWindows\SpeedRaceGameplayWindow.xaml.cs">
            <DependentUpon>SpeedRaceGameplayMode.xaml</DependentUpon>
        </Compile>
        <Compile Update="Resources\Localizations.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Localizations.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Localization.en.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Localization.en.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\Bird\classic_0.png"/>
        <None Remove="Assets\Bird\classic_1.png"/>
        <None Remove="Assets\Bird\classic_2.png"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\Bird\skin_1_blue_0.png"/>
        <Resource Include="Assets\Bird\skin_1_blue_0.png"/>
        <None Remove="Assets\Bird\skin_1_blue_1.png"/>
        <Resource Include="Assets\Bird\skin_1_blue_1.png"/>
        <None Remove="Assets\Bird\skin_1_blue_2.png"/>
        <Resource Include="Assets\Bird\skin_1_blue_2.png"/>
        <None Remove="Assets\Bird\skin_0_classic_0.png"/>
        <Resource Include="Assets\Bird\skin_0_classic_0.png"/>
        <None Remove="Assets\Bird\skin_0_classic_1.png"/>
        <Resource Include="Assets\Bird\skin_0_classic_1.png"/>
        <None Remove="Assets\Bird\skin_0_classic_2.png"/>
        <Resource Include="Assets\Bird\skin_0_classic_2.png"/>
        <None Remove="Assets\Bird\skin_2_black_0.png"/>
        <Resource Include="Assets\Bird\skin_2_black_0.png"/>
        <None Remove="Assets\Bird\skin_2_black_1.png"/>
        <Resource Include="Assets\Bird\skin_2_black_1.png"/>
        <None Remove="Assets\Bird\skin_2_black_2.png"/>
        <Resource Include="Assets\Bird\skin_2_black_2.png"/>
        <None Remove="Assets\Bird\skin_3_green_0.png"/>
        <Resource Include="Assets\Bird\skin_3_green_0.png"/>
        <None Remove="Assets\Bird\skin_3_green_1.png"/>
        <Resource Include="Assets\Bird\skin_3_green_1.png"/>
        <None Remove="Assets\Bird\skin_3_green_2.png"/>
        <Resource Include="Assets\Bird\skin_3_green_2.png"/>
        <None Remove="Assets\Bird\skin_4_pink_0.png"/>
        <Resource Include="Assets\Bird\skin_4_pink_0.png"/>
        <None Remove="Assets\Bird\skin_4_pink_1.png"/>
        <Resource Include="Assets\Bird\skin_4_pink_1.png"/>
        <None Remove="Assets\Bird\skin_4_pink_2.png"/>
        <Resource Include="Assets\Bird\skin_4_pink_2.png"/>
        <None Remove="Assets\Bird\skin_5_white_0.png"/>
        <Resource Include="Assets\Bird\skin_5_white_0.png"/>
        <None Remove="Assets\Bird\skin_5_white_1.png"/>
        <Resource Include="Assets\Bird\skin_5_white_1.png"/>
        <None Remove="Assets\Bird\skin_5_white_2.png"/>
        <Resource Include="Assets\Bird\skin_5_white_2.png"/>
        <None Remove="Assets\PowerUps\heart_powerup.png"/>
        <Resource Include="Assets\PowerUp\heart_powerup.png"/>
        <None Remove="Assets\PowerUps\jetpack_powerup.png"/>
        <Resource Include="Assets\PowerUp\jetpack_powerup.png"/>
        <None Remove="Assets\PowerUps\score_multiplier_powerup.png"/>
        <Resource Include="Assets\PowerUp\score_multiplier_powerup.png"/>
        <None Remove="Assets\PowerUps\shield_powerup.png"/>
        <Resource Include="Assets\PowerUp\shield_powerup.png"/>
        <None Remove="Assets\Coin\coin.png"/>
        <Resource Include="Assets\Coin\coin.png"/>
        <None Remove="Assets\Icon\floppy_finch_icon.ico"/>
        <Resource Include="Assets\Icon\floppy_finch_icon.ico"/>
        <None Remove="Assets\Background\background_light.png" />
        <Resource Include="Assets\Background\background_light.png" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Strings.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Strings.en.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <DependentUpon>Strings.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Strings.uk.resx">
            <DependentUpon>Strings.resx</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>

</Project>
