<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>FloppyFinchGameModes</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FloppyFinchLogics\FloppyFinchLogics.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="MenuWindows\GameModesMenu.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="MenuWindows\MainMenu.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="MenuWindows\ShopMenu.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="GameWindows\ClassicWindows\ClassicGameplayMode.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="GameWindows\ClassicWindows\ClassicGameOverWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="GameWindows\TargetScoreWindows\TargetScoreGameplayMode.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="GameWindows\TargetScoreWindows\ExtendedGameplayMode.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="GameWindows\ExtendedWindows\ExtendedGameplayMode.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="GameWindows\SpeedRaceWindows\SpeedRaceGameplayWindow.xaml.cs">
            <DependentUpon>SpeedRaceGameplayMode.xaml</DependentUpon>
        </Compile>
        <Compile Update="GameWindows\SpeedRaceWindows\SpeedRaceDifficultyWindow.xaml.cs">
            <DependentUpon>SpeedRaceDifficultyWindow.xaml</DependentUpon>
        </Compile>
        <Compile Update="GameWindows\ExtendedWindows\ExtendedGameplayWindow.xaml.cs">
            <DependentUpon>ExtendedGameplayMode.xaml</DependentUpon>
        </Compile>
        <Compile Update="GameWindows\TargetScoreWindows\TargetScoreGameplayWindow.xaml.cs">
            <DependentUpon>TargetScoreGameplayMode.xaml</DependentUpon>
        </Compile>
        <Compile Update="GameModes\ExtendedMode\ExtendedModeGameplayWindow.xaml.cs">
            <DependentUpon>ExtendedModeModeGameplayWindow.xaml</DependentUpon>
        </Compile>
        <Compile Update="GameModes\SpeedRaceWindows\SpeedRaceGameplayWindow.xaml.cs">
            <DependentUpon>SpeedRaceGameplayMode.xaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assets\"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\Bird\classic_0.png"/>
        <None Remove="Assets\Bird\classic_1.png"/>
        <None Remove="Assets\Bird\classic_2.png"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\Bird\skin_1_blue_0.png"/>
        <Resource Include="Assets\Bird\skin_1_blue_0.png"/>
        <None Remove="Assets\Bird\skin_1_blue_1.png"/>
        <Resource Include="Assets\Bird\skin_1_blue_1.png"/>
        <None Remove="Assets\Bird\skin_1_blue_2.png"/>
        <Resource Include="Assets\Bird\skin_1_blue_2.png"/>
        <None Remove="Assets\Bird\skin_0_classic_0.png"/>
        <Resource Include="Assets\Bird\skin_0_classic_0.png"/>
        <None Remove="Assets\Bird\skin_0_classic_1.png"/>
        <Resource Include="Assets\Bird\skin_0_classic_1.png"/>
        <None Remove="Assets\Bird\skin_0_classic_2.png"/>
        <Resource Include="Assets\Bird\skin_0_classic_2.png"/>
        <None Remove="Assets\Bird\skin_2_black_0.png"/>
        <Resource Include="Assets\Bird\skin_2_black_0.png"/>
        <None Remove="Assets\Bird\skin_2_black_1.png"/>
        <Resource Include="Assets\Bird\skin_2_black_1.png"/>
        <None Remove="Assets\Bird\skin_2_black_2.png"/>
        <Resource Include="Assets\Bird\skin_2_black_2.png"/>
        <None Remove="Assets\Bird\skin_3_green_0.png"/>
        <Resource Include="Assets\Bird\skin_3_green_0.png"/>
        <None Remove="Assets\Bird\skin_3_green_1.png"/>
        <Resource Include="Assets\Bird\skin_3_green_1.png"/>
        <None Remove="Assets\Bird\skin_3_green_2.png"/>
        <Resource Include="Assets\Bird\skin_3_green_2.png"/>
        <None Remove="Assets\Bird\skin_4_pink_0.png"/>
        <Resource Include="Assets\Bird\skin_4_pink_0.png"/>
        <None Remove="Assets\Bird\skin_4_pink_1.png"/>
        <Resource Include="Assets\Bird\skin_4_pink_1.png"/>
        <None Remove="Assets\Bird\skin_4_pink_2.png"/>
        <Resource Include="Assets\Bird\skin_4_pink_2.png"/>
        <None Remove="Assets\Bird\skin_5_white_0.png"/>
        <Resource Include="Assets\Bird\skin_5_white_0.png"/>
        <None Remove="Assets\Bird\skin_5_white_1.png"/>
        <Resource Include="Assets\Bird\skin_5_white_1.png"/>
        <None Remove="Assets\Bird\skin_5_white_2.png"/>
        <Resource Include="Assets\Bird\skin_5_white_2.png"/>
    </ItemGroup>

</Project>
