<Window x:Class="FloppyFinchWindows.Menus.ShopMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Floppy Finch" Height="auto" Width="auto" MinHeight="600" MinWidth="400"
        Closing="ShopMenuWindow_OnClosing">
    <!--<Window.Resources>
        <floppyFinchGameModes:SkinButtonConverter x:Key="SkinButtonConverter" />
    </Window.Resources>-->


    <Grid>
        <!--resize corner info-->
        <Canvas Cursor="Help" Height="15" Width="15" Background="Transparent" VerticalAlignment="Top"
                HorizontalAlignment="Right" Margin="8" ToolTipService.InitialShowDelay="100">
            <Line X1="0" Y1="0" X2="15" Y2="0" Stroke="Black" />
            <Line X1="15" Y1="0" X2="15" Y2="15" Stroke="Black" />
            <Canvas.ToolTip>
                <ToolTip Content="To adjust resolution resize window." />
            </Canvas.ToolTip>
        </Canvas>
        <Canvas Cursor="Help" Height="15" Width="15" Background="Transparent" VerticalAlignment="Bottom"
                HorizontalAlignment="Left" Margin="8" ToolTipService.InitialShowDelay="100">
            <Line X1="0" Y1="15" X2="15" Y2="15" Stroke="Black" />
            <Line X1="0" Y1="0" X2="0" Y2="15" Stroke="Black" />
            <Canvas.ToolTip>
                <ToolTip Content="To adjust resolution resize window." />
            </Canvas.ToolTip>
        </Canvas>

        <!--main layout-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--top bar-->
            <Grid Grid.Row="0">
                <Button x:Name="ButtonBack" Click="ButtonBack_OnClick" Content="Back"
                        Width="75" Height="25" HorizontalAlignment="Left" Margin="35,0" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="35,0">
                    <Image x:Name="CoinIcon" Width="25" Height="25" Margin="0,0,10,0" />
                    <TextBlock x:Name="CoinsText" Text="0" VerticalAlignment="Center"
                               FontSize="18" FontWeight="Bold" />
                </StackPanel>
            </Grid>

            <!--tabs-->
            <TabControl Grid.Row="1" Grid.RowSpan="2" Margin="20">
                <!--bird skin tab-->
                <TabItem Header="Bird Skins">
                    <ScrollViewer>
                        <UniformGrid>
                            <!--skin items add here-->
                            <ItemsControl x:Name="SkinsItemsControl" Margin="25">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="10" BorderThickness="1" BorderBrush="Gray"
                                                Background="White">
                                            <StackPanel Margin="10">
                                                <Image Source="{Binding Image}" Height="100" Margin="0,0,0,10"
                                                       RenderOptions.BitmapScalingMode="NearestNeighbor" />
                                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" />
                                                <Label x:Name="LabelCoinsWarning" Content="Not enough coins!"
                                                       Visibility="{Binding NotEnoughCoins}"
                                                       Foreground="Red"
                                                       HorizontalAlignment="Center" />
                                                <Button
                                                    Content="{Binding ButtonLabel}"
                                                    Click="SkinButton_Click" Height="40" Margin="0,10,0,0"
                                                    IsEnabled="{Binding ButtonEnabled}" MaxWidth="150" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </UniformGrid>
                    </ScrollViewer>
                </TabItem>

                <!--powerups-->
                <TabItem Header="Power-ups">
                    <ScrollViewer>
                        <UniformGrid>
                            <!--powerup add here-->
                            <ItemsControl x:Name="PowerupsItemsControl" Margin="25">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="10" BorderThickness="1" BorderBrush="Gray"
                                                Background="White">
                                            <StackPanel Margin="10">
                                                <Image Source="{Binding Image}" Height="100" Margin="0,0,0,10"
                                                       RenderOptions.BitmapScalingMode="NearestNeighbor" />
                                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"
                                                           FontWeight="Bold" Margin="0,0,0,5" />
                                                <TextBlock Text="{Binding Level, StringFormat='Level: {0}'}"
                                                           HorizontalAlignment="Center" />
                                                <Label Content="Not enough coins!"
                                                       Visibility="{Binding NotEnoughCoins}"
                                                       Foreground="Red"
                                                       HorizontalAlignment="Center" />
                                                <Button Content="{Binding ButtonLabel}"
                                                        Click="PowerUpButton_Click"
                                                        Height="40"
                                                        Margin="0,10,0,0"
                                                        IsEnabled="{Binding CanUpgrade}"
                                                        MaxWidth="150" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </UniformGrid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>